{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "NODE_ENV=production bun src/index.ts",
		"lint": "bun x @biomejs/biome check",
		"lint:fix": "bun run lint --fix"
	},
	"dependencies": {
		"@elysiajs/static": "^1.4.7",
		"bullmq": "^5.66.5",
		"elysia": "^1.4.22",
		"elysia-logger": "^0.5.2",
		"env-var": "^7.5.0",
		"grammy": "^1.39.3",
		"ioredis": "^5.9.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"@types/bun": "^1.2.21",
		"typescript": "^5.9.2"
	}
}
